# ARouter-Extend

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pphdsny/app/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
router_compiler/: build.gradle
router_compiler/src/main/java/com/pphdsny/lib/route/compiler/: RouterProcessor.java
router_compiler/src/main/java/com/pphdsny/lib/route/compiler/model/: FieldModel.java
router_compiler/src/main/java/com/pphdsny/lib/route/compiler/util/: Consts.java  Logger.java  TextUtils.java  TypeUtils.java
