apply plugin: 'java-library'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.alibaba:arouter-annotation:1.0.6'

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.8.0'
}